{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    // base options
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "baseUrl": ".",
    // strictness options
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    // running in the DOM
    "lib": ["es2022", "dom", "DOM.Iterable"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    // path aliases
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@endpoints/*": ["src/endpoints/*"],
      "@icons/*": ["src/icons/*"],
      "@layouts/*": ["src/layouts/*"],
      "@pages/*": ["src/pages/*"],
      "@scripts/*": ["src/scripts/*"],
      "@styles/*": ["src/styles/*"],
      "@utils/*": ["src/utils/*"],
      "@lib/*": ["src/lib/*"]
    }
  },
  "exclude": ["dist"]
}
